<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_shadow"
        android:paddingStart="@dimen/padding_xl"
        android:paddingTop="@dimen/padding_l"
        android:paddingEnd="@dimen/padding_xl"
        android:paddingBottom="@dimen/padding_l">

        <TextView
            android:id="@+id/query_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="San Francisco"
            android:textColor="@color/black"
            android:textSize="@dimen/text_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/query_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_s"
            app:layout_constraintStart_toStartOf="@+id/query_title"
            app:layout_constraintTop_toBottomOf="@+id/query_title" />

        <TextView
            android:id="@+id/query_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_m"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_s"
            app:layout_constraintBottom_toBottomOf="@+id/query_total"
            app:layout_constraintStart_toEndOf="@+id/query_total" />

        <ImageButton
            android:id="@+id/query_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>